# FilmsSurf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmssurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmssurf/: FilmsApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmssurf/api/: FilmsApi.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/example/filmssurf/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/filmssurf/data/: CourseworkData.kt  DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/filmssurf/db/: Converters.kt  Film.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/example/filmssurf/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/drawable/: checkbox_favorite.xml  ic_downloading.xml  sv_rounded.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_films.xml  item_film.xml  list_item.xml  list_layout.xml  school_change_dialog.xml  student_change_dialog.xml  subject_change_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: films_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/course_work/courseworkdb/: schoolEntity.sq  studentEntity.sq  studentSubjectCrossRefEntity.sq  subjectEntity.sq
app/src/test/java/com/example/filmssurf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
