// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.gradle_version = "7.0.4"
    //
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.28.3-alpha'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'

        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    hiltVersion = '2.32-alpha'
    hiltAndroidXVersion = '1.0.0-alpha03'
    kotlinSupportForRoom = '2.3.0'
    kotlinCoroutines = '1.4.3'
    kotlinLifecycle = '2.3.1'
    kotlinRetrofit = '2.9.0'
    loggingInterceptor = '4.5.0'
    kotlinNavigationComponents = '2.3.5'
    kotlinGlide = '4.11.0'
    kotlinRoom = '2.3.0'
    fragmentKTX = '1.3.5'
    SRLayout = '1.1.0'
}