<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schoolsFragment2"
        android:title="Schools"
        android:icon="@drawable/ic_school"/>
    <item
        android:id="@+id/studentsFragment2"
        android:title="Students"
        android:icon="@drawable/ic_student"/>
    <item
        android:id="@+id/subjectsFragment2"
        android:title="Subjects"
        android:icon="@drawable/ic_subject"/>
</menu>