<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="film"
            type="com.example.filmssurf.db.Film" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivFilm"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:maxLines="2"
        android:text="@{String.valueOf(film.title)}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-1.11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFilm"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Бегущий по лезвию 2049" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:fontFamily="@font/roboto_medium"
        android:gravity="top"
        android:text="@{String.valueOf(film.overview)}"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/cbFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFilm"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Отставной детектив Рик Декард вновь восстановлен в полиции Лос-Анджелеса " />

    <CheckBox
        android:id="@+id/cbFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_favorite"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFilm"
        app:layout_constraintTop_toBottomOf="@+id/tvOverview"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tvDate"
        app:setDate="@{film.release_date}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:text="1 января 2017"
        android:text="@string/unknown_date"
        app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
        app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
        app:layout_constraintStart_toEndOf="@+id/ivCalendar"
        app:layout_constraintTop_toTopOf="@+id/ivCalendar" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>